"""
Заполнить массив случайными числами в интервале [-100,100]
и переставить элементы так, чтобы все положительные элементы стояли в начала массива,
а все отрицательные и нули – в конце.
Вычислите количество положительных элементов
"""

import random
# Генерируем случайную длину массива length_list длиной в диапазоне от 5 до 10
length_list = random.randint(5, 10)

# Заполняем массив rand_list случайными числами в диапазоне от -100 до 100
rand_list = []
while length_list:
    rand_list.append(random.randint(-100, 100))
    length_list -= 1
# Выводим получившийся массив
print(f'Массив:\n{rand_list}')

# Сортируем, разворачиваем и выводим результат
a = sorted(rand_list)
a.reverse()
print(f'Результат:\n{a}')

# Вычисляем количество положительных элементов в списке
count = 0
for x in a:
    if x > 0:
       count += 1
    else:
        break
print(f'Количество положительных элементов: {count}')