"""
Ввести с клавиатуры в одну строку фамилию, имя и отчество,
разделив их пробелом. Вывести фамилию и инициалы
"""
fio_full = input('Введите фамилию, имя и отчество:')

fio_list = fio_full.split()

print(f'{fio_list[1][0]}.{fio_list[2][0]}. {fio_list[0]}')