a = []
print('Введите три целых числа:')
n1 = input('Первое число:')
n2 = input('Второе число:')
n3 = input('Третье число:')

a = [int(n1),int(n2),int(n3)]
a.sort()
print(f'Максимальное число {a[len(a)-1]}')