"""
Числа, которые при делении на 133 дают в остатке 125, а при делении на 134 дают в остатке 111 удовлетворяют
равенству:
k*(n*133+125)=k(n*134+111)
Таким образом минимальное число, удовлетворяющее этому равенству будет при n=14 и равно 14*133+125=14*134+111=1987

Задача сводится к нахождению всех пятизначных чисел кратных 1987.
"""
print("Все пятизначные числа, которые при делении на 133 дают в остатке 125,\nа при делении на 134 дают в остатке 111:")
n = 1987
i = 1
while n*i < 100000:
    if len(str(n*i)) < 5:
        i += 1
    else:
        print(n*i)
        i += 1
