a = []
print('Введите пять целых чисел:')
n1 = input('Первое число:')
n2 = input('Второе число:')
n3 = input('Третье число:')
n4 = input('Четвёртое число:')
n5 = input('Пятое число:')

a = [int(n1),int(n2),int(n3),int(n4),int(n5)]
a.sort()
print(f'Максимальное число {a[len(a)-1]}')